
######################################################
##
## 程序运行的模式
##
######################################################
spark.job.deploy.mode=production

######################################################
##
## 别的共通的配置信息
##
######################################################
#数据库信息文件名
dbcp.config.file=dbcp-config.properties
